REACT_APP_BASE_URL=https://demo-ecommercev1-api.herokuapp.com/api
REACT_APP_BASE_URL=https://demo-ecommercev1-api.herokuapp.com/api
REACT_APP_IMG_URL=https://demo-ecommercev1-api.herokuapp.com/file/images